NOTE Exempelutskrift på __dict__ av en scattter
{'_stale': False, 'stale_callback': <function _stale_axes_callback at 0x0000022EA85CBCE0>, '_axes': <Axes: >, 'figure': <Figure size 640x480 with 1 Axes>, 
'_transform': <matplotlib.transforms.IdentityTransform object at 0x0000022EABEA4AD0>, '_transformSet': True, '_visible': True, '_animated': False, '_alpha': None, 'clipbox': <matplotlib.transforms.TransformedBbox object at 0x0000022EABED8050>, '_clippath': None, '_clipon': True, '_label': '_child1', '_picker': None, '_rasterized': False, '_agg_filter': None, '_mouseover': False, '_callbacks': <matplotlib.cbook.CallbackRegistry object at 0x0000022EA8950F50>, '_remove_method': <built-in method remove of list object at 0x0000022EA89880C0>, '_url': None, '_gid': None, '_snap': None, '_sketch': None, '_path_effects': 
None, '_sticky_edges': _XYPair(x=[], y=[]), '_in_layout': True, '_A': None, '_norm': <matplotlib.colors.Normalize object at 0x0000022EABECFAD0>, '_id_norm': 0, 'cmap': <matplotlib.colors.ListedColormap object at 0x0000022EA8C20310>, 'colorbar': None, 'callbacks': <matplotlib.cbook.CallbackRegistry object at 0x0000022EABEA4250>, '_us_linestyles': [(0, None)], '_linestyles': [(0.0, None)], '_us_lw': array([1.]), '_linewidths': array([1.]), '_face_is_mapped': False, '_edge_is_mapped': False, '_mapped_colors': None, '_hatch_color': (0.0, 0.0, 0.0, 1.0), '_original_facecolor': array([[0.12156863, 0.46666667, 0.70588235, 1.        ]]), '_facecolors': array([[0.12156863, 0.46666667, 0.70588235, 1.        ]]), '_original_edgecolor': 'face', '_edgecolors': 'face', '_antialiaseds': array([ True]), '_pickradius': 5.0, '_urls': [None], '_hatch': None, 'zorder': 1, '_capstyle': None, '_joinstyle': None, '_offsets': masked_array( 
  data=[[1.0, 1.0],
        [2.0, 1.0],
        [3.0, 1.0],
        [4.0, 1.0],
        [5.0, 1.0],
        [1.0, 1.2],
        [2.0, 1.2],
        [3.0, 1.2],
        [4.0, 1.2],
        [5.0, 1.2]],
  mask=[[False, False],
        [False, False],
        [False, False],
        [False, False],
        [False, False],
        [False, False],
        [False, False],
        [False, False],
        [False, False],
        [False, False]],
  fill_value=1e+20), '_offset_transform': <matplotlib.transforms.CompositeGenericTransform object at 0x0000022EAA03B2D0>, '_paths': (Path(array([[ 0.      
  , -0.5       ],
       [ 0.13260155, -0.5       ],
       [ 0.25978994, -0.44731685],
       [ 0.35355339, -0.35355339],
       [ 0.44731685, -0.25978994],
       [ 0.5       , -0.13260155],
       [ 0.5       ,  0.        ],
       [ 0.5       ,  0.13260155],
       [ 0.44731685,  0.25978994],
       [ 0.35355339,  0.35355339],
       [ 0.25978994,  0.44731685],
       [ 0.13260155,  0.5       ],
       [ 0.        ,  0.5       ],
       [-0.13260155,  0.5       ],
       [-0.25978994,  0.44731685],
       [-0.35355339,  0.35355339],
       [-0.44731685,  0.25978994],
       [-0.5       ,  0.13260155],
       [-0.5       ,  0.        ],
       [-0.5       , -0.13260155],
       [-0.44731685, -0.25978994],
       [-0.35355339, -0.35355339],
       [-0.25978994, -0.44731685],
       [-0.13260155, -0.5       ],
       [ 0.        , -0.5       ],
       [ 0.        , -0.5       ]]), array([ 1,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,  4,
        4,  4,  4,  4,  4,  4,  4,  4, 79], dtype=uint8)),), '_sizes': array([100]), '_transforms': array([[[13.88888889,  0.        ,  0.        ],       
        [ 0.        , 13.88888889,  0.        ],
        [ 0.        ,  0.        ,  1.        ]]])}
